MONGO_PROD=mongodb+srv://sangram:sangram54321@cluster0.ueaga.mongodb.net/restapi?retryWrites=true&w=majority
MONGO_DEV=mongodb://localhost:27017/restapi



//here should not use brackets 

ACCESS_TOKEN_SECRET=adbgkf4564564gsdjkjkhjnljnds/%jsdhfsdfjsdfsdfhdfhsdhf%/sdhdfhuhf
REFRESH_TOKEN_SECRET=13klfdklsjdfgjdfkgln/%jhdfhsguuter/%kbdsd*242342434234234234
